mkdir -p /tmp/backend1 /tmp/backend2 /tmp/backend3

# Crea file di test per ogni backend
echo "<h1>Backend 1 - Server 8081</h1>" > /tmp/backend1/index.html
echo "<h1>Backend 2 - Server 8082</h1>" > /tmp/backend2/index.html  
echo "<h1>Backend 3 - Server 8083</h1>" > /tmp/backend3/index.html

python3 -m http.server 8081 --directory /tmp/backend1 &

# Terminale 2 - Backend 2  
python3 -m http.server 8082 --directory /tmp/backend2 &

# Terminale 3 - Backend 3
python3 -m http.server 8083 --directory /tmp/backend3 &

# Verifica che i backend siano attivi
curl -s http://localhost:8081/ | head -n 2
curl -s http://localhost:8082/ | head -n 2  
curl -s http://localhost:8083/ | head -n 2

cargo run
